版本说明


==================================================================
v2.1   2017年9月28日19:37:39 qq1222698
好多年不更新，应浩哥的要求，增加一些功能
1、去掉自动回复功能，加上自动发送功能
2、增加回车功能、自动crc功能
3、不再打包，自己编译，或直接使用运行版
http://www.cnblogs.com/bhss/p/7608239.html

=================================================================
v2.0   2009-04-03  qq1222698
1、优化代码
http://download.csdn.net/download/zhjlz/1173450

=================================================================
v1.0   2008年9月30日
1、实现常用的功能，在csdn上发布源码。
http://download.csdn.net/download/zhjlz/553953
                 说明

    本系统是开源的串口调试工具，开发工具是vs2008。其中用到了界面控件IrisSkin（东软）。是破解版的，不能用于商业用途。个人觉得很不错。如果你也喜欢就购买吧。
    此前做了一个版本，采用的是线程轮询，但是在处理大量数据时常常出现断开的问题，于是采用了事件驱动的方式。
    代码清晰易懂，算法是我自己研究出来的，你如果需要，尽管拿去用。




                                        ---八号书生
                                           QQ:8167052
                                           2008年9月30日 